<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/game/tilemaps/character.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Down-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Down-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Down-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Down-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Left_Up-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Down-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-4.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Right_Up-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-7.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-1.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/Idle_Up-5.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-3.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-6.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/death_Down-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-0.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Down-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Left_Up-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Right_Up-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-2.png</key>
            <key type="filename">../../../../Downloads/The Female Adventurer - Free/sliced/walk_Up-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../Downloads/The Female Adventurer - Free/sliced</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
